RABBITMQ_HOSTNAME=localhost
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

DATABASE_URL=postgres://duouser:duopassword@127.0.0.1:5432/visa

# GRAYLOG_SERVER=it-graylog.esss.lu.se
# GRAYLOG_PORT=12201
